os: osx
language: swift
osx_image: xcode11
env:
- DESTINATION="OS=13.0,name=iPhone Xs" SCHEME="KeychainWrapper" SDK=iphonesimulator

script:
  xcodebuild -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug test

notifications:
  email:
    - 11@boxue.io