os: osx
language: swift
osx_image: xcode11
xcode_scheme: KeychainWrapper
xcode_project: KeychainWrapper.xcodeproj
xcode_destination: platform=iOS Simulator,OS=11.0,name=iPhone X

script:
  - xcodebuild -scheme KeychainWrapper -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone X,OS=11.0' test

notifications:
  email:
    - 11@boxue.io